
body
    background-color: white
    transition: all .1s
h1
  border-bottom: 1px solid #33ccce
  width: 300px
  transition: all 0.2s ease-in-out

  &:hover
    color: #33ccce
    transform: translateX(10px)
p
  font-weight: bold
